# Dino E-Menu API - Simple Configuration
# Copy this file to .env and update the values

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Security - CRITICAL: Change these values in production!
SECRET_KEY=CHANGE-THIS-TO-A-SECURE-32-CHAR-SECRET-KEY-IN-PRODUCTION
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# Enhanced Security Settings
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15
REQUIRE_STRONG_PASSWORDS=true

# JWT Authentication Control
# Set to true for production/testing (requires JWT tokens)
# Set to false for development with GCP authentication
JWT_AUTH=true

# Development User (when JWT_AUTH=false) - Only for development!
DEV_USER_ID=dev-user-123
DEV_USER_EMAIL=dev@example.com
DEV_USER_ROLE=superadmin

# Client-Side Password Hashing
# Fixed salt for client-side password hashing (should be same on frontend and backend)
CLIENT_PASSWORD_SALT=dino-secure-salt-2024-change-in-production

# Google Cloud Platform
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1

# Firestore Database
DATABASE_NAME=(default)

# Cloud Storage
GCS_BUCKET_NAME=your-gcs-bucket-name
GCS_BUCKET_REGION=us-central1

# Application Settings
QR_CODE_BASE_URL=http://localhost:8000
DEFAULT_CURRENCY=INR
PAYMENT_GATEWAY=razorpay

# CORS Settings (for development)
CORS_ORIGINS=http://localhost:3000,https://localhost:3000,http://localhost:3001,https://localhost:3001
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
CORS_ALLOW_HEADERS=*

# Cloud Run Settings (for production)
CLOUD_RUN_SERVICE_NAME=dino-backend-api
CLOUD_RUN_REGION=us-central1
CLOUD_RUN_MEMORY=512Mi
CLOUD_RUN_CPU=1
CLOUD_RUN_MAX_INSTANCES=10
CLOUD_RUN_MIN_INSTANCES=0

# File Upload Settings
MAX_FILE_SIZE=5242880
MAX_IMAGE_SIZE_MB=5
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif